{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AplicativoVendasContext": "Server=(localdb)\\mssqllocaldb;Database=AplicativoVendasContext-32ce6509-5610-4e27-997e-b2ccba65c931;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}